<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/water-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pumpen</title>
    <style>
      #map {
        height: 500px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#live" id="liveLink">Live</a>
        <a href="#plan" id="planLink">Plan</a>
        <a href="#login" id="loginLink">Login</a>
      </nav>
    </header>
    
    
    <h1 id="pageTitle">Hallo</h1>
    
    <div id="content">
      <!-- Content will be loaded here -->
    </div>

    <div id="livePage" style="display:none;">
      <!-- Content for Live page -->
      <button id="setPumpButton" style="width: 100px; height: 50px;">Pumpe setzen</button>
    </div>
    <div id="planPage" style="display:none;">
      <!-- Content for Plan page -->
    </div>
    <div id="loginPAge" style="display:none;">
      <!-- Content for Login page -->
      <p>Login form goes here.</p>
    </div>

    <script type="module" src="src/tsc/main.ts"></script>
  </body>
</html>
